# TextToImageForge

./: README.md  pom.xml
src/main/java/com/github/adrianjesussilva/textimageforge/: Main.java
src/main/java/com/github/adrianjesussilva/textimageforge/enumerator/: ImageEncoder.java  TextAlign.java  TextAling.java
src/main/java/com/github/adrianjesussilva/textimageforge/logic/exception/: InvalidTextForgeConfigException.java
src/main/java/com/github/adrianjesussilva/textimageforge/logic/image/: ImageForge.java  ImageOverlay.java
src/main/java/com/github/adrianjesussilva/textimageforge/logic/text/: TextForge.java
src/test/java/com/github/adrianjesussilva/textimageforge/: MainTest.java  TestImageForge.java  TestSignatureOverlay.java
src/test/resources/: log4j2.properties
